* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    place-items: center;
    height: 100vh;
}

.content {
    height: 600px;
    width: 400px;
    background: red;
    border-radius: 10px;
}

.gridContainer {
    display: grid;
    border: solid 5px black;
    border-radius: 10px;
    grid-template-rows: 150px 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
    place-items: center;
}

.input {
    grid-column: 1/5;
    font-size: 80px;
    width: 100%;
    height: 102%;
    background: #2B2D2F;
    text-align: right;
    padding: 40px;
    color: #E7E7E7;
    border-radius: 1px;
    
}

.btns {
    display: flex;
    width: 90px;
    height: 88px;
    border: black solid 1px;
    justify-content: center;
}

.btns button {
    background: #5F6062;
    display: flex;
    font-weight: bold;
    border: solid 1px black;
    font-size: 25px;
    padding: 35px;
    height: 88px;
    min-width: 98px;
    color: #E7E7E7;
    justify-content: center;
}

button:hover{
    cursor: pointer;
}

.first {
    grid-row: 2/3;
    grid-column: 1/2;
}

.second {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-bottom: 87px;
}

.third {
    grid-row: 2/3;
    grid-column: 3/4;
}

.fourth {
    grid-row: 2/3;
    grid-column: 4/5;
}


.zero button {
    display: flex;
    background: orange;
    grid-column: 2/3;
    min-width: 195px;
    justify-items: center;
    margin-left: 98px;
}

.gray button {
    background-color: #3F4143;
}

.org button {
    background: #FF9F0C;
}